<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h2>AdTag Testing</h2>
        <script>
            console.log("In ad choice");
         var rb_adtag ='<img src="http://s3.amazonaws.com/openplatform-apps/8aec5910-b95a-0131-9d7f-22000ac7830a"></img>';
         //window.rb_adtag ='<img src="http://s3.amazonaws.com/openplatform-apps/8aec5910-b95a-0131-9d7f-22000ac7830a"></img>';
        var ord = window.ord || Math.floor(Math.random() * 1e16);
        document.write('<scr' + 'ipt type="text/javascript" src="//monoj-khatua.github.io/rb-awesome.js"></scr' + 'ipt>');
        </script>
    </body>
</html>


